[Desktop Entry]
Type=Application
Version=1.0
Name=Developers Reference
Comment=guidelines and information for Debian developers
Name[en_CA]=Developers Reference
Name[en_GB]=Developers Reference
Name[ja_JP]=開発者レファレンス
Keywords=developer;maintainer;packager;debian;package;documentation;manual;help;guide;
Exec=developers-reference
Icon=developers-reference
Terminal=false
Categories=Utility;
